/datum/gear/mask
	sort_category = "Masks"
	category = /datum/gear/mask
	slot = slot_wear_mask

/datum/gear/mask/surgical
	display_name = "sterile mask"
	path = /obj/item/clothing/mask/surgical
	cost = 2

/datum/gear/mask/fakemoustache
	display_name = "fake moustache"
	path = /obj/item/clothing/mask/fakemoustache

/datum/gear/mask/horsehead
	display_name = "horse head"
	path = /obj/item/clothing/mask/horsehead

/datum/gear/mask/pig
	display_name = "pig head"
	path = /obj/item/clothing/mask/pig

/datum/gear/mask/plaguedoctor
	display_name = "plaguedoctor mask"
	path = /obj/item/clothing/mask/gas/plaguedoctor

/datum/gear/mask/monkeymask
	display_name = "monkey mask"
	path = /obj/item/clothing/mask/gas/monkeymask

/datum/gear/mask/owl_mask
	display_name = "owl mask"
	path = /obj/item/clothing/mask/gas/owl_mask
