/obj/item/clothing/accessory/toggleable/corpjacket
	name = "corporate suit jacket"
	desc = "A jacket that the EXO has their executives wear."
	icon_state = "jacket_tl"


/obj/item/clothing/accessory/toggleable/corpjacket/heph
	name = "\improper Hephaestus Industries suit jacket"
	desc = "A jacket that Hephaestus Industries has their executives wear."
	icon_state = "jacket_heph"


/obj/item/clothing/accessory/toggleable/corpjacket/nanotrasen
	name = "\improper Nanotrasen suit jacket"
	desc = "A jacket that Nanotrasen has their executives wear."
	icon_state = "jacket_nt"


/obj/item/clothing/accessory/toggleable/corpjacket/zeng
	name = "\improper Zeng-Hu suit jacket"
	desc = "A jacket that Zeng-Hu has their executives wear."
	icon_state = "jacket_zeng"
