/// from base of /obj/item/gun/toggle_safety(): (safety_state)
#define COMSIG_GUN_TOGGLE_SAFETY "gun_toggle_safety"

/// from base of /obj/item/change_tool_behaviour(): (new_tool_behaviour, new_toolspeed, override_sound)
#define COMSIG_OBJ_CHANGE_TOOL_BEHAVIOUR "obj_change_tool_behaviour"

///from base of [/obj/item/proc/tool_check_callback]: (mob/living/user)
#define COMSIG_TOOL_IN_USE "tool_in_use"
///from base of [/obj/item/proc/tool_start_check]: (mob/living/user)
#define COMSIG_TOOL_START_USE "tool_start_use"
