#define PREF_YES "Yes"
#define PREF_NO "No"
#define PREF_ALL_SPEECH "All Speech"
#define PREF_NEARBY "Nearby"
#define PREF_ALL_EMOTES "All Emotes"
#define PREF_ALL_CHATTER "All Chatter"
#define PREF_SHORT "Short"
#define PREF_LONG "Long"
#define PREF_SHOW "Show"
#define PREF_HIDE "Hide"
#define PREF_PRIMARY "Primary"
#define PREF_ALL "All"
#define PREF_OFF "Off"
#define PREF_BASIC "Basic"
#define PREF_FULL "Full"
#define PREF_MIDDLE_CLICK "middle click"
#define PREF_ALT_CLICK "alt click"
#define PREF_CTRL_CLICK "ctrl click"
#define PREF_CTRL_SHIFT_CLICK "ctrl shift click"
#define PREF_HEAR "Hear"
#define PREF_SILENT "Silent"
#define PREF_SHORTHAND "Shorthand"
#define PREF_NEVER "Never"
#define PREF_NON_ANTAG "Non-Antag Only"
#define PREF_ALWAYS "Always"
#define PREF_SMALL "Small"
#define PREF_MEDIUM "Medium"
#define PREF_LARGE "Large"
#define PREF_LOW "Low"
#define PREF_MED "Medium"
#define PREF_HIGH "High"
#define PREF_CLIENT_VIEW_SMALL "15x15"
#define PREF_CLIENT_VIEW_MEDIUM "17x15"
#define PREF_CLIENT_VIEW_LARGE "19x15"

#define CHARACTER_PREFERENCE_INPUT_TITLE "Character Preference"
