#define GEAR_HAS_COLOR_SELECTION FLAG(0)
#define GEAR_HAS_TYPE_SELECTION FLAG(1)
#define GEAR_HAS_SUBTYPE_SELECTION FLAG(2)
#define GEAR_HAS_NO_CUSTOMIZATION FLAG(3)

/// All available categories of `/datum/gear`.
/// If you add item of category, that is not listed here - add new here.
/// Defines are sorted by name, so insert new ones sorting order wise.
#define GEAR_CATEGORY_ACCESSORIES "Accessories"
#define GEAR_CATEGORY_AUGMENTS "Augments"
#define GEAR_CATEGORY_CLOTHING_PIECES "Clothing Pieces"
#define GEAR_CATEGORY_COSMETICS "Cosmetics"
#define GEAR_CATEGORY_DOCUMENTS "Documents"
#define GEAR_CATEGORY_EARWEAR "Earwear"
#define GEAR_CATEGORY_GENERAL "General"
#define GEAR_CATEGORY_GLASSES_AND_EYEWEAR "Glasses and Eyewear"
#define GEAR_CATEGORY_GLOVES_AND_HANDWEAR "Gloves and Handwear"
#define GEAR_CATEGORY_HATS_AND_HEADWEAR "Hats and Headwear"
#define GEAR_CATEGORY_MASKS "Masks"
#define GEAR_CATEGORY_SHOES_AND_FOOTWEAR "Shoes and Footwear"
#define GEAR_CATEGORY_SKILL_BADGES "Skill Badges"
#define GEAR_CATEGORY_STORAGE_ACCESSORIES "Storage Accessories"
#define GEAR_CATEGORY_SUITS_AND_OVERWEAR "Suits and Overwear"
#define GEAR_CATEGORY_TACTICAL_EQUIPMENT "Tactical Equipment"
#define GEAR_CATEGORY_TRINKETS "Trinkets"
#define GEAR_CATEGORY_UNIFORMS_AND_CASUAL_DRESS "Uniforms and Casual Dress"
#define GEAR_CATEGORY_UTILITY "Utility"
