/datum/credits
	var/name = "Sierra SS13"
	var/list/coders
	var/list/mappers
	var/list/spriters
	var/list/ui_designers
	var/list/special
	var/contributors

/datum/credits/wyccerrabay
	name = "WyccerraBay (SS220)"
	coders = list("Gaxeer", "awkwardlyconfusedneuralnetwork", "Larentoun", "Furior", "Legendaxe")
	mappers = list("LordNest")
	ui_designers = list("Aylong")
	contributors = "https://github.com/ss220club/WyccerraBay220/graphs/contributors"

/datum/credits/sierrabay
	name = "SierraBay (EX666)"
	coders = list("awkwardlyconfusedneuralnetwork", "CuddleAndTea", "LordNest", "SuhEugene")
	mappers = list("KandJX")
	spriters = list("Remission")
	contributors = "https://github.com/SierraBay/SierraBay12/graphs/contributors"

/datum/credits/infinity
	name = "Infinity Station"
	coders = list(
		"quardbreak", "FireFlashie", "KaReTa", "Sladkoeshka", "Coltrane97", "S.Konoplich",
		"Gverdy", "Dexofan", "Ducky", "bear1ake", "TermService", "SeasoneWolf", "RuCat",
		"Violentfire", "FirstTea", "Aphimag", "Forrya", "Ivan-P", "Slayer", "Archibald125",
		"KuzyXD", "RedKnightHero", "Cre77", "YourBro", "Terror4000rus", "Builder13", "Logfol",
		"Not_A_User", "Sosiskoed", "Courierr", "FurryDog", "Sarumyn", "Kosteg", "Liners",
		"Elar", "Laxesh", "SolarK", "SmartKar"
	)
	mappers = list("Neterson", "SanecMan", "XSareth", "Max750rus", "DieSiege")
	spriters = list(
		"Temblrex", "Kettenhund", "TwinInDifferent", "Vsrneji", "Krupks2017", "Marionetka",
		"Rarytech", "Surman", "Nymary", "Chowny", "Zorghol"
	)
	contributors = "https://github.com/infinitystation/Baystation12/graphs/contributors"

/datum/credits/baystation
	name = "Baystation 12"
	coders = list(
		"CrimsonShrike", "MuckerMayhem", "PsiOmegaDelta", "SierraKomodo", "afterthought", "chinsky",
		"F-Tang Steve", "mloc", "xales"
	)
	special = list(
		"Abi79", "Apple_Master", "Arcalane", "Aryn", "babydoll", "Cael_Aislinn", "Ccomp5950",
		"chinsky", "CompactNinja", "Deus Dactyl", "DopeGhoti", "Erthilo", "Flashkirby", "Hawk_v3",
		"Head", "Ipsil", "Invisty", "JoeyJo0", "Lexusjjss", "Melonstorm", "Miniature", "Zuhayr",
		"mloc", "NerdyBoy1104", "PsiOmegaDelta", "Searif", "SkyMarshal", "Snapshot", "Spectre",
		"Strumpetplaya", "Sunfall", "Tastyfish", "Uristqwerty", "Xenone", "cib", "faux"
	)
	contributors = "https://github.com/Baystation12/Baystation12/graphs/contributors"

/datum/credits/goonstation
	name = "GoonStation 13"
	coders = list(
		"Stuntwaffle", "Showtime", "Pantaloons", "Nannek", "Keelin", "Exadv1", "hobnob",
		"Justicefries", "0staf", "sniperchance", "AngriestIBM", "BrianOBlivion"
	)
	spriters = list(
		"Supernorn", "Haruhi", "Stuntwaffle", "Pantaloons", "Rho", "SynthOrange", "I Said No"
	)
