GLOBAL_LIST_INIT(slot_descriptions, list(\
		"[slot_back]" = "Back", \
		"[slot_r_hand]" = "Right Hand", \
		"[slot_l_hand]" = "Left Hand", \
		"[slot_w_uniform]" = "Uniform", \
		"[slot_head]" = "Head", \
		"[slot_wear_suit]" = "Suit", \
		"[slot_l_ear]" = "Left Ear", \
		"[slot_r_ear]" = "Right Ear", \
		"[slot_belt]" = "Belt", \
		"[slot_shoes]" = "Shoes", \
		"[slot_wear_mask]" = "Mask", \
		"[slot_handcuffed]" = "Handcuffed", \
		"[slot_legcuffed]" = "Legcuffed", \
		"[slot_wear_id]" = "ID", \
		"[slot_gloves]" = "Gloves", \
		"[slot_glasses]" = "Glasses", \
		"[slot_s_store]" = "Suit Store", \
		"[slot_tie]" = "Accessory" \
))
