/datum/gear/document/passport/scg
	display_name = "passports selection - SCG"
	description = "A selection of SCG passports."
	path = /obj/item/passport/scg
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/document/passport/iccg
	display_name = "passports selection - ICCG"
	description = "A selection of ICCG passports."
	path = /obj/item/passport/iccg
	flags = GEAR_HAS_TYPE_SELECTION

/datum/gear/document/passport/unathi
	display_name = "(Unathi) registration document"
	path = /obj/item/passport/xeno/unathi
	flags = 0
	whitelisted = list(SPECIES_UNATHI)
