/obj/item/clothing/accessory/scarf/resomi
	name = "small mantle"
	desc = "A stylish scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks."
	icon = 'icons/obj/clothing/species/resomi/obj_accessories_resomi.dmi'
	icon_state = "small_mantle"
	species_restricted = list(SPECIES_RESOMI)

/obj/item/toy/plushie/resomi
	name = "resomi plush"
	desc = "This is a plush resomi. Very soft, with a pompom on the tail. The toy is made well, as if alive. Looks like she is sleeping. Shhh!"
	icon = 'packs/infinity/icons/obj/toy.dmi'
	icon_state = "resomiplushie"
