/datum/asset/simple/paper
	keep_local_name = TRUE
	assets = list(
		"ntlogo.png" = 'html/images/ntlogo.png',
		"bluentlogo.png" = 'html/images/bluentlogo.png',
		"sollogo.png" = 'html/images/sollogo.png',
		"terralogo.png" = 'html/images/terralogo.png',
		"talisman.png" = 'html/images/talisman.png',
		"exologo.png" = 'html/images/exologo.png',
		"xynlogo.png" = 'html/images/xynlogo.png',
		"daislogo.png" = 'html/images/daislogo.png',
		"eclogo.png" = 'html/images/eclogo.png',
		"FleetLogo.png" = 'html/images/FleetLogo.png',
		"sfplogo.png" = 'html/images/sfplogo.png',
		"falogo.png" = 'html/images/falogo.png',
		"ofbluelogo.png" = 'html/images/ofbluelogo.png',
		"ofntlogo.png" = 'html/images/ofntlogo.png',
		"foundlogo.png" = 'html/images/foundlogo.png',
		"ccalogo.png" = 'html/images/ccalogo.png',
		"sierralogo.png" = 'html/images/sierralogo.png'
	)
