/datum/asset/simple/changelog
	keep_local_name = TRUE
	assets = list(
		"88x31.png" = 'html/88x31.png',
		"auction-hammer-gavel.png" = 'html/auction-hammer-gavel.png',
		"bug-minus.png" = 'html/bug-minus.png',
		"burn-exclamation.png" = 'html/burn-exclamation.png',
		"chevron.png" = 'html/chevron.png',
		"chevron-expand.png" = 'html/chevron-expand.png',
		"cross-circle.png" = 'html/cross-circle.png',
		"hard-hat-exclamation.png" = 'html/hard-hat-exclamation.png',
		"image-minus.png" = 'html/image-minus.png',
		"image-plus.png" = 'html/image-plus.png',
		"map-pencil.png" = 'html/map-pencil.png',
		"music-minus.png" = 'html/music-minus.png',
		"music-plus.png" = 'html/music-plus.png',
		"tick-circle.png" = 'html/tick-circle.png',
		"scales.png" = 'html/scales.png',
		"spell-check.png" = 'html/spell-check.png',
		"wrench-screwdriver.png" = 'html/wrench-screwdriver.png',
		"changelog.css" = 'html/changelog.css',
		"changelog.html" = 'html/changelog.html'
	)
