/datum/asset/simple/tgui
	keep_local_name = TRUE
	assets = list(
		"tgui.bundle.js" = 'tgui/public/tgui.bundle.js',
		"tgui.bundle.css" = 'tgui/public/tgui.bundle.css',
	)

/datum/asset/simple/tgui_panel
	keep_local_name = TRUE
	assets = list(
		"tgui-panel.bundle.js" = 'tgui/public/tgui-panel.bundle.js',
		"tgui-panel.bundle.css" = 'tgui/public/tgui-panel.bundle.css',
	)

/datum/asset/simple/tgfont
	keep_local_name = TRUE
	assets = list(
		"tgfont.eot" = 'tgui/packages/tgfont/dist/tgfont.eot',
		"tgfont.woff2" = 'tgui/packages/tgfont/dist/tgfont.woff2',
		"tgfont.css" = 'tgui/packages/tgfont/dist/tgfont.css',
	)
