#define CULTURE_VULPKANIN				"Vulpa"

#define SPECIES_VULPKANIN				"Vulpkanin"
#define LANGUAGE_KANILUNTS				"Канилунц"

#define FACTION_VULPKANIN_RAHT			"РАХТ"
#define FACTION_VULPKANIN_MZMANULINA	"ДОГМАТ МЗМАНУЛИНА"
#define FACTION_VULPKANIN_ASHTARA		"ПОСЛЕДОВАТЕЛИ АШТАРА"
#define FACTION_VULPKANIN_REFUGEES		"Беженцы"

#define HOME_SYSTEM_ALTAM				"Альтам"

GLOBAL_LIST_INIT(first_names_female_vulp, file2list("config/names/first_female_vulp.txt"))
GLOBAL_LIST_INIT(first_names_male_vulp, file2list("config/names/first_male_vulp.txt"))
GLOBAL_LIST_INIT(last_names_vulp, file2list("config/names/last_vulp.txt"))
