/singleton/cultural_info/culture/vulpkanin
	name = CULTURE_VULPKANIN
	language = LANGUAGE_KANILUNTS
	name_language = LANGUAGE_KANILUNTS
	secondary_langs = list(LANGUAGE_KANILUNTS)
	nickname = "Вульпканин"
	description = "Вы вид гуманоидных собакоподобных организмов. \
	Вульпканин происходит с планеты Альтам, которая долгое время находится в стадии кровопролитной войны трёх доминирующих кланов, \
	которые пытаются установить на планете единый режим и привести расу вульпканинов к процветанию."

/singleton/cultural_info/faction/vulpkanin/raht
	name = FACTION_VULPKANIN_RAHT
	nickname = "Клан Рахт"
	description = "Рахт - Известный на Алтаме как воплощение знаний и философии, отличался от других вульпканинов своей приверженностью науке и интеллектуальному развитию. \
	Эти ученые-философы, ценящие коллективизм и традиции, стремились к прогрессу через научные исследования и глубокие размышления. Одной из их ключевых традиций была церемония Свет Звезд, \
	где ученые делились своими открытиями, подчеркивая значимость знания и совместной работы для общества. Рахт также практиковали медитацию и ритуалы эмоционального очищения, \
	что способствовало гармонии внутри клана. Военная стратегия Рахта базировалась на защите, используя передовые технологии для создания неприступных оборонительных систем. \
	Эти меры помогали минимизировать потери и эффективно противостоять агрессии врагов. Таким образом, клан Рахт стал символом просвещения и научного прогресса на Алтаме,\
	играя ключевую роль в развитии вульпканинской культуры и общества."

/singleton/cultural_info/faction/vulpkanin/mzmanulina
	name = FACTION_VULPKANIN_MZMANULINA
	nickname = "Догмат Мзманулина"
	description = "Догмат Мзманулина на Алтаме воплощает неукротимую воинственность, олицетворяя собой культуру, основанную на стремлении к военному превосходству и подчеркнутой агрессии. \
	В этом клане, где сила и мужество ценятся превыше всего, устроены по принципам военных орденов, а честь и боевая доблесть являются ключевыми ценностями. \
	С раннего возраста вульпканины обучаются искусству боя и стратегии, воспитывая в себе бесстрашие и решительность. Военная тактика Догмата базируется на агрессивном наступлении, \
	демонстрируя силу и доминирование в битвах. Их вооружение и броня сочетают простоту и эффективность, способствуя выносливости в ближнем бою. \
	Догмат Мзманулина почитает справедливость как один из важнейших принципов своей культуры. Они верят в строгость законов и равенство перед лицом правосудия, \
	что делает их сторонниками порядка и справедливости даже в условиях бесконечной войны, сохраняя внутреннюю устойчивость и принципиальность в их обществе."

/singleton/cultural_info/faction/vulpkanin/ashtara
	name = FACTION_VULPKANIN_ASHTARA
	nickname = "Клан Аштара"
	description = "Аштара когда-то был известен своей мужественностью, воинственностью, уникальными традициями и амбициями.\
	Обитая в высоких нагорьях, эти вульпканины сбривали шерсть и украшали кожу татуировками, повествующими о вершинах, завоеванных во время ритуальных экспедиций.\
	Стремясь к заснеженным пикам, они демонстрировали свою выносливость и решительность. Аштарцы, веря в идеалы своего лидера, намеревались объединить всех вульпканинов под знаменем Аштара.\
	Однако в остальных кланах их учение считалось табу, влекущим смертную казнь. Конфликт между кланами усугубился после первого контакта вульпканинов с инопланетянами, осуществленного Аштарцами.\
	Несмотря на значительные, по меркам расы, достижения в области двигательных технологий, клан Аштара стал ненавистными изгоями, проводниками всех бед, впустившими чужаков на Альтам."

/singleton/cultural_info/faction/vulpkanin/refugees
	name = FACTION_VULPKANIN_REFUGEES
	nickname = "Беженцы"
	description = "Спустя несколько поколений после бегства от ужасов войны, беженцы вульпканинов с Алтама образовали цивилизованное общество в новых мирах.\
	Их культура, хотя и сохраняла некоторые элементы наследия Алтама, преобразилась, ценя доброту, щедрость и гостеприимство.\
	Эти вульпканины создали собственные традиции, отражающие их адаптацию к новым условиям жизни и стремление к гармонии.\
	Они развили черты, напоминающие современного человека, стремясь к мирной и устойчивой жизни.\
	В их обществе большое внимание уделялось взаимопомощи и сотрудничеству. Однако, несмотря на новый образ жизни, в их сердцах оставалась глубокая рана — ненависть к тем, кто остался на Алтаме,\
	которых они винили в разрушении родной планеты. В свою очередь, беженцев так же ненавидят соплеменники, они называют их предателями.\
	Таким образом, беженцы вульпканинов с Алтама превратились в отдельное, цивилизованное сообщество, сохранив связь с корнями,но отвергнув воинственные аспекты своего прошлого и стремясь к миру и согласию."

/singleton/cultural_info/location/altam
	name = HOME_SYSTEM_ALTAM
	nickname = " Альтам "
	description = "Альтам, родина вульпканинов, представляет собой мир, где горы, покрытые снегом, устремляются к небесам, а ниже расстилаются холодные пустыни. \
	Температура здесь редко поднимается выше одного градуса, создавая пейзаж вечного прохладного уединения. \
	В мире Альтама растения хитроумно сохраняют влагу под восковыми листьями, расцветая в короткую весну и оживляя холодные пустыни яркими красками. \
	Пушистые песчаные тепланы укрываются в песках, ледяные ящеры блуждают среди мороза, а крылатые пустынники вьют гнезда на снежных горных вершинах, находя убежище и пищу в этой суровой красоте. \
	Вульпканины гармонично вписываются в этот мир. Их мягкая шерсть и стальные мышцы помогают противостоять холоду. \
	Они — хранители заснеженных гор и прохладных пустынь, властелины Альтама, где каждая песчинка и снежный хребет отражают красоту и суровость этой планеты."
	language = LANGUAGE_KANILUNTS
	ruling_body = "Кланы"
	distance = "неизвестно"
	secondary_langs = list(LANGUAGE_SIGN, LANGUAGE_SPACER, LANGUAGE_HUMAN_EURO, LANGUAGE_GUTTER)
